<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoNXP8pvQkpNIZXdiVqq170IgWfOM_T8aYoA&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>
    <img src="blue.jpg">
    <h3> HOW TO SEARCH FOR A BET</h3>
    <p>You can search for a bet by following the simple steps below;</p>
    <li>Step 1: Log in to your account</li>
    <li>Step 2: Click the 'My Account' icon on the top right corner of your screen</li>
    <li>Step 3: Click on 'outcome' to filter by the status(Running, Lost, Won or All) of the bet</li>
    <li>Step 4: Select 'Bet Search' on the left side of the page</li>
    <li>Step 5: Filter the 'Date From' and 'Date To' to the period of the bet placed.</li>
    <li>Step 6: Click on 'proceed' to display your bets.</li>
</body>
<form action="/action_page.php">
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="fname" value=""><br>
    <label for="dob">Date Of Birth:</label><br>
    <input type="text" id="Date Of Birth" name="DOB" value=""><br>
    <label for="vgmail">Valid Email Address</label><br>
    <input type="text" id="gmail Address" name="Vgmail" value=""><br>
    <label for="address">Home Address:</label><br>
    <input for="text" id="Home Address" name="Address" value=""><br>
    <input type="submit" value="submit your form">
</form>